This is BibTeX, Version 0.99dThe top-level auxiliary file: sigchi-sample.aux
The style file: acm-sigchi.bst
Database file #1: sample.bib
Database file #2: testing.bib
I was expecting a `,' or a `}'---line 35 of file testing.bib
 :    author 
 :           = {Diehl, M. and Stroebe, W.},
I'm skipping whatever remains of this entry
Repeated entry---line 45 of file testing.bib
 :    author
 :           = {Harry, D. and Gordon, E. and Schmandt, C.},
I'm skipping whatever remains of this entry
Repeated entry---line 51 of file testing.bib
 :    author
 :           = {Herrmann, Thomas and Nolte, Alexander},
I'm skipping whatever remains of this entry
Repeated entry---line 64 of file testing.bib
 :    author
 :           = {Herrmann, Thomas and Nolte, Alexander},
I'm skipping whatever remains of this entry
Repeated entry---line 77 of file testing.bib
 :    author
 :           = {Hilliges, O. and Terrenghi, L. and Boring, S. and Kim, D. and Richter, H. and Butz, A.},
I'm skipping whatever remains of this entry
Repeated entry---line 85 of file testing.bib
 :    author
 :           = {Hinrichs, U. and Hancock, M. and Collins, C. and Carpendale, S.},
I'm skipping whatever remains of this entry
Repeated entry---line 93 of file testing.bib
 :    author
 :           = {Jessup, L.M. and Valacich, J.S.},
I'm skipping whatever remains of this entry
Repeated entry---line 100 of file testing.bib
 :    author
 :           = {Mullen, B. and Johnson, C. and Salas, E.},
I'm skipping whatever remains of this entry
Repeated entry---line 110 of file testing.bib
 :    author
 :           = {Nishimoto, K. and Mase, K. and Nakatsu, R.},
I'm skipping whatever remains of this entry
Repeated entry---line 119 of file testing.bib
 :    author
 :           = {Osborn, A.F.},
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file testing.bib
 :    author
 :           = {Perteneder, F. and Grossauer, C. and Seifried, T. and Walney, J. and Brosz, J. and Tang, A. and Carpendale, S. and Haller, M.},
I'm skipping whatever remains of this entry
Repeated entry---line 131 of file testing.bib
 :    author
 :           = {Sutton, R.I. and Hargadon, A.},
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in author
Warning--empty author in author
Warning--empty title in author
Warning--empty journal in author
Warning--empty booktitle in Ballendat
Warning--empty year in Ballendat
1 is an integer literal, not a function, for entry Ballendat
while executing---line 1138 of file acm-sigchi.bst
You can't pop an empty literal stack for entry Ballendat
while executing---line 1138 of file acm-sigchi.bst
Warning--empty booktitle in 2011clayphan
Warning--empty year in 2011clayphan
1 is an integer literal, not a function, for entry 2011clayphan
while executing---line 1138 of file acm-sigchi.bst
You can't pop an empty literal stack for entry 2011clayphan
while executing---line 1138 of file acm-sigchi.bst
(There were 16 error messages)
