\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Research motivation and Direction }{1}{section*.6}}
\citation{acm_categories}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Mather:2000:MUT}
\citation{Zellweger:2001:FAO:504216.504224}
\@writefile{toc}{\contentsline {section}{new Direction}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Title and Authors}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Abstract and Keywords}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Normal or Body Text}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{First Page Copyright Notice}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Subsequent Pages}{2}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions).}}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{2}{section*.13}}
\citation{Zellweger:2001:FAO:504216.504224}
\citation{Schwartz:1995:GBF}
