\begin{thebibliography}{10}

\bibitem{author}


\bibitem{acrobat}
{Adobe Acrobat Reader 7}.
\newblock \url{http://www.adobe.com/products/acrobat/}.

\bibitem{ethics}
Anderson, R.~E.
\newblock {Social Impacts of Computing: Codes of Professional Ethics}.
\newblock {\em Social Science Computer Review December 10}, 4 (1992), 453--469.

\bibitem{acm_categories}
{How to Classify Works Using ACM's Computing Classification System}.
\newblock \url{http://www.acm.org/class/how_to_use.html}.

\bibitem{Ballendat}
Ballendat, T., Marquardt, N., and Greenberg, S.
\newblock Proxemic interaction: designing for a proximity and orientation-aware
  environment.
\newblock 121--130.

\bibitem{Brown}
Brown, T.
\newblock {\em Change by design: how design thinking transforms organizations
  and inspires innovation}.
\newblock HarperBusiness, 2009.

\bibitem{2011clayphan}
Clayphan, A., Collins, A., Ackad, C., Kummerfeld, B., and Kay, J.
\newblock Firestorm: a brainstorming application for collaborative group work
  at tabletops.
\newblock 162--171.

\bibitem{Diehl1987}
Diehl, M., and Stroebe, W.
\newblock Productivity loss in brainstorming groups: Toward the solution of a
  riddle.
\newblock {\em Journal of Personality and Social Psychology; Journal of
  Personality and Social Psychology 53}, 3 (1987), 497.

\bibitem{Klemmer:2002:WSC:503376.503378}
Klemmer, S.~R., Thomsen, M., Phelps-Goodman, E., Lee, R., and Landay, J.~A.
\newblock Where do web sites come from?: capturing and interacting with design
  history.
\newblock In {\em Proc. CHI 2002}, ACM Press (2002), 1--8.

\bibitem{Mather:2000:MUT}
Mather, B.~D.
\newblock Making up titles for conference papers.
\newblock In {\em Ext. Abstracts CHI 2000}, ACM Press (2000), 1--2.

\bibitem{Schwartz:1995:GBF}
Schwartz, M.
\newblock {\em {Guidelines for Bias-Free Writing}}.
\newblock Indiana University Press, 1995.

\bibitem{Zellweger:2001:FAO:504216.504224}
Zellweger, P.~T., Bouvin, N.~O., Jeh{\o}j, H., and Mackinlay, J.~D.
\newblock Fluid annotations in an open world.
\newblock In {\em Proc. Hypertext 2001}, ACM Press (2001), 9--18.

\end{thebibliography}
